<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="FluentValidation" Version="11.12.0" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Shelves\Commands\" />
    <Folder Include="Features\Stock\Queries\" />
    <Folder Include="Markers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inventory.Infrastructure\Inventory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
