# DentalCommerce

./: ARCHITECTURE_CATALOG_INVENTORY.md  DentalCommerce.sln  temp_snippet.txt
Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogDbContext.cs  CatalogDbContextFactory.cs
Catalog.Infrastructure/Categories/: CategoryReadService.cs
Catalog.Infrastructure/Configurations/: BrandAliasConfig.cs  BrandConfig.cs  CategoryClosureConfig.cs  CategoryConfig.cs  CountryConfig.cs  MediaAssetConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs  ProductImageConfig.cs  ProductPropertyConfig.cs  ProductSeoConfig.cs  ProductStoreConfig.cs  ProductVariantConfig.cs  StoreConfig.cs
Catalog.Infrastructure/Media/: LocalFileStorage.cs
Catalog.Infrastructure/Migrations/: 20251105103853_InitCategoriesTable.Designer.cs  20251105103853_InitCategoriesTable.cs  20251105112259_InitBrands.Designer.cs  20251105112259_InitBrands.cs  20251105121815_InitProductAndItsDependencies.Designer.cs  20251105121815_InitProductAndItsDependencies.cs  20251107090735_VariantSkuUnique.Designer.cs  20251107090735_VariantSkuUnique.cs  20251109072536_ProductDescriptionAdded.Designer.cs  20251109072536_ProductDescriptionAdded.cs  20251112081400_AddCountryTOProductAndRemoveFormBrand.Designer.cs  20251112081400_AddCountryTOProductAndRemoveFormBrand.cs  20251112120000_RemoveBrandCountry.cs  20251115080532_BrandCorrected.Designer.cs  20251115080532_BrandCorrected.cs  CatalogDbContextModelSnapshot.cs
Catalog.Infrastructure/Seeds/: CountrySeed.cs
Inventory.Api/: CatalogGatewayAdapter.cs  Inventory.Api.csproj  Inventory.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Inventory.Api/Contracts/Receipts/: AddReceiptLineBody.cs  CreateReceiptBody.cs
Inventory.Api/Properties/: launchSettings.json
Inventory.Application/: Inventory.Application.csproj
Inventory.Application/Common/: CatalogProductService.cs  README.md
Inventory.Application/Common/Interfaces/: ICatalogGateway.cs
Inventory.Application/Common/Validators/: ProductIdValidator.cs
Inventory.Application/Features/Adjustments/Commands/: AddAdjustmentLineCommand.cs  AddAdjustmentLineHandler.cs  CancelAdjustmentCommand.cs  CancelAdjustmentHandler.cs  CreateAdjustmentDraftCommand.cs  CreateAdjustmentDraftHandler.cs  PostAdjustmentCommand.cs  PostAdjustmentHandler.cs  RemoveAdjustmentLineCommand.cs  RemoveAdjustmentLineHandler.cs  UpdateAdjustmentHeaderCommand.cs  UpdateAdjustmentHeaderHandler.cs  UpdateAdjustmentLineCommand.cs  UpdateAdjustmentLineHandler.cs
Inventory.Application/Features/Adjustments/Queries/: GetAdjustmentDetailsQuery.cs
Inventory.Application/Features/Issues/Commands/: AddIssueLineCommand.cs  AddIssueLineHandler.cs  AllocateIssueLineFefoCommand.cs  AllocateIssueLineFefoHandler.cs  CancelIssueCommand.cs  CancelIssueHandle.cs  CreateIssueDraftCommand.cs  (+9 more)
Inventory.Application/Markers/: AssemblyMarker.cs
(+368 files in other folders)
